<!DOCTYPE html>
<html>
	<head></head>
	<body></body>
	<div style="position: absolute; top: 0px; right: 0px; width: 100%; z-index: 2147483647;">
		<style>
			@font-face {
				font-family: "cicons";
				font-weight: 400;
				font-style: normal;
				src: url(chrome-extension://elgjjjejoajmgnljkhfjilkjnkgfkkba/assets/font/cicon_43e43c5.woff) format("woff"),
					url(chrome-extension://elgjjjejoajmgnljkhfjilkjnkgfkkba/assets/font/cicon_ab43222.svg?#cicons) format("svg");
			}

			@font-face {
				font-family: "cosmicIcon";
				font-weight: 400;
				font-style: normal;
				src: url(chrome-extension://elgjjjejoajmgnljkhfjilkjnkgfkkba/assets/font/cicon_43e43c5.woff) format("woff"),
					url(chrome-extension://elgjjjejoajmgnljkhfjilkjnkgfkkba/assets/font/cicon_ab43222.svg?#cicons) format("svg");
			}
		</style>
	</div>
</html>